# Sniperkit-Bot
# - Status: analyzed

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-google-key
type: Opaque
data:
  key.json: {{ required "Missing google key" .Values.google.base64JsonKey }}
