# Sniperkit-Bot
# - Status: analyzed

apiVersion: v1
name: sign-off-checker
version: 0.1.0
description: |
    A GitHub webhook integration to ensure commits have "Signed-off-by"
    https://github.com/heptio/sign-off-checker
